# DailyPrayerTimeSoftware

./: .gitignore  CHANGELOG.md  DailyPrayerTime.CrossPlatform.slnx  LICENSE  PRIVACY.md  README.cross-platform.md  README.md  installer.iss  installer_x64.iss  installer_x86.iss  overlay.html  package-lock.json  package.json  popup.html  publish_portable.ps1  publish_portable_x86.ps1  remaining-features.md  vite.config.js
.agent/rules/: GEMINI.md
.agent/workflows/: i18n-checklist.md
.agents/workflows/: release.md
DailyPrayerTime.DeskBand/: CSDeskBand.cs  DailyPrayerTime.DeskBand.csproj  DeskBandData.cs  Deskband.cs  PrayerTimerControl.xaml  PrayerTimerControl.xaml.cs
DailyPrayerTime.Desktop/: App.axaml  App.axaml.cs  DailyPrayerTime.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
DailyPrayerTime.Desktop/Services/: LinuxNotificationService.cs  LinuxStorageService.cs  Localization.cs
DailyPrayerTime.Desktop/Styles/: Theme.axaml
DailyPrayerTime.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DailyPrayerTime.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
DailyPrayerTime.Desktop/i18n/: en.json
DailyPrayerTime.Native/: AdhanNotificationWindow.xaml  AdhanNotificationWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  CongregationTimerFullScreenWindow.xaml  CongregationTimerFullScreenWindow.xaml.cs  CongregationTimerPopup.xaml  CongregationTimerPopup.xaml.cs  DailyPrayerTime.Native.csproj  DailySummaryPopup.xaml  DailySummaryPopup.xaml.cs  DeedPopup.xaml  DeedPopup.xaml.cs  DeskBandData.cs  DeskBandDataWriter.cs  EnhancedTaskbarWindow.xaml  EnhancedTaskbarWindow.xaml.cs  LoaderWindow.xaml  LoaderWindow.xaml.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NoticeModels.cs  NotificationSoundService.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PrayerService.cs  QiblaView.xaml  QiblaView.xaml.cs  RamadanView.xaml  RamadanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StorageService.cs  TasbihView.xaml  TasbihView.xaml.cs  (+8 more)
DailyPrayerTime.Native/Helpers/: CardGenerator.cs  FirebaseConfig.cs  FirestoreRestHelper.cs  HtmlTextBlockHelper.cs  ThemeHelper.cs  VolumeHelper.cs
DailyPrayerTime.Native/Models/: CycleModels.cs  TrackerModels.cs
DailyPrayerTime.Native/Services/: AnalyticsService.cs  AppLogger.cs  AudioLogger.cs  AuthService.cs  CloudSyncService.cs  CycleService.cs  FontSizeHelper.cs  LeaderboardService.cs  QiblaCalculator.cs  RakatParser.cs  RamadanService.cs  TasbihService.cs  TrackerService.cs
DailyPrayerTime.Native/Views/: AuthPromptWindow.xaml  AuthPromptWindow.xaml.cs  CardExportWindow.xaml  CardExportWindow.xaml.cs  CycleView.xaml  CycleView.xaml.cs  GoogleAuthWindow.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  TaskbarMenuWindow.xaml  TaskbarMenuWindow.xaml.cs
DailyPrayerTime.Native/i18n/: CONTRIBUTING_I18N.md  ar.json  bn.json  duas.json  en.json  hi.json  id.json  ml.json  ta.json  te.json
DailyPrayerTime.Shared/: DailyPrayerTime.Shared.csproj
DailyPrayerTime.Shared/Models/: AppSettings.cs  TrackerModels.cs
DailyPrayerTime.Shared/Services/: HijriDateHelper.cs  IStorageService.cs  PrayerCalculator.cs  PrayerService.cs  QiblaCalculator.cs  RakatParser.cs  RamadanService.cs  TasbihService.cs  TrackerService.cs  UpdateService.cs
chocolatey/: dailyprayertimer.nuspec
chocolatey/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
docs/: index.html  robots.txt  sitemap.xml
docs/assets/: index-B4ZZHnSR.js  index-B7gZjb8-.js  index-BGrRN2KG.js  index-BHqemWIk.js  index-Be7SrnA0.js  index-BjSs2SMn.js  index-BmGZ1fOv.js  index-BmrEg6DF.js  index-BsY5h2HV.js  index-C4Lfof0o.js  index-CY2Vs1RI.js  index-CZJ2Woas.js  index-CckupM5R.js  index-Cd5PWc0Z.js  index-CdWDGKm9.js  index-CfsTBD8b.js  index-Cnk2i3QS.js  index-D8mfx0Dt.js  index-Dzvv5c_U.js  index-Fj73As9S.js  index-K65zNlDI.js  index-xFHu-4wO.js  styles-8Qvnc22L.css  styles-B7pkDQja.css  styles-BTmLaTa7.css  styles-BjOhbSAl.css  styles-BzbYyNbq.css  styles-DrGvwojo.css  styles-gGEC3mkD.css
linux-build/: DailyPrayerTime.Desktop
linux-build/i18n/: bn.json  duas.json
packaging/: build-appimage.sh  build-deb.sh
packaging/appimage/AppDir/: .DirIcon  AppRun  dailyprayertimer.desktop
packaging/appimage/AppDir/usr/lib/dailyprayertimer/: DailyPrayerTime.Desktop.deps.json
packaging/deb/DEBIAN/: control
packaging/deb/usr/share/applications/: dailyprayertimer.desktop
scoop/: dailyprayertimer.json
src/: App.jsx  Overlay.jsx  Popup.jsx  index.css  overlay_main.jsx
src-tauri/: 2.0.0-rc  Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs
src/components/: Footer.jsx  SettingsModal.jsx
src/utils/: helpers.js
winget-manifests/: AbiruzzamanMolla.DailyPrayerTimer.installer.yaml  AbiruzzamanMolla.DailyPrayerTimer.locale.en-US.yaml  AbiruzzamanMolla.DailyPrayerTimer.yaml
